# Smart-Sentinel

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
Code/Templates/: Lights.json  Outdoor Back Off.json  Outdoor Back Reset.json  Outdoor Back wave1.json  Outdoor Back wave2 (Pastel).json  Outdoor Front Blink wave2.json  Outdoor Front Off.json  Outdoor Front Reset.json  Outdoor Front wave1.json  Outdoor Front wave3 (Pastel).json  Pastle Dining.json
Code/Tesmplates/: Christmas Kitchen Bright.json  Christmas Kitchen.json  Outdoor Front Bright.json  Outdoor Front Off.json  Outdoor Front Reset.json  Outdoor Front wave1.json
Code/Thanos.Common/Thanos.Adapter.ServiceBus/: ConfigurationManager.cs  Dispatcher.cs  EventPublisher.cs  Receiver.cs  Thanos.Adapter.ServiceBus.csproj
Code/Thanos.Common/Thanos.Models/: Configuration.cs  EdgeConfiguration.cs  Flow.cs  HeartBeat.cs  HueLight.cs  Statics.cs  Task.cs  Thanos.Models.csproj
Code/Thanos.Sentinel/: Thanos.Sentinel.sln
Code/Thanos.Sentinel/TestResults/124e787c-51f3-4d28-881c-a1713aa1fb6d/: namts_DESKTOP-DHI857A 2020-09-14 16_29_57.coverage
Code/Thanos.Sentinel/TestResults/2056fe7d-72dd-4d89-8ae5-877efec8ec67/: namts_DESKTOP-DHI857A 2020-09-14 07_51_34.coverage
Code/Thanos.Sentinel/TestResults/50d919a9-2a92-4877-8913-987dcd77a274/: namts_DESKTOP-DHI857A 2020-09-14 08_08_02.coverage
Code/Thanos.Sentinel/TestResults/606a6644-8777-4ed4-a655-863ac2b773e1/: namts_DESKTOP-DHI857A 2020-09-14 11_25_07.coverage
Code/Thanos.Sentinel/TestResults/7dc49ac9-4db8-438d-a593-88f65e260614/: namts_DESKTOP-DHI857A 2020-09-14 07_56_06.coverage
Code/Thanos.Sentinel/TestResults/87f231b4-20ed-42a0-ba65-6bb6237d86c6/: namts_DESKTOP-DHI857A 2020-09-14 12_12_28.coverage
Code/Thanos.Sentinel/TestResults/8e2e44e0-4b01-4e07-a613-4590c8d92d81/: namts_DESKTOP-DHI857A 2020-09-29 11_49_40.coverage
Code/Thanos.Sentinel/TestResults/acd9d8b1-64a5-4f12-9bf9-bbdcf5ccb451/: namts_DESKTOP-DHI857A 2020-09-14 10_47_58.coverage
Code/Thanos.Sentinel/TestResults/bc6e8349-78db-4c72-bf9f-8b0cb76fa81c/: namts_DESKTOP-DHI857A 2020-09-29 11_14_01.coverage
Code/Thanos.Sentinel/TestResults/bcef56d0-b78b-45c7-97fd-c200c05571c4/: namts_DESKTOP-DHI857A 2020-09-14 08_09_40.coverage
Code/Thanos.Sentinel/TestResults/f09c10f3-5386-40ba-a577-ce62f3fe2ea2/: namts_DESKTOP-DHI857A 2020-09-14 11_00_38.coverage
Code/Thanos.Sentinel/Thanos.Scheduer.Poll.Sensors/: Sensors.cs
Code/Thanos.Sentinel/Thanos.Sentinel/: Program.cs  Startup.cs  Thanos.Sentinel.csproj  appsettings.json
Code/Thanos.Sentinel/Thanos.Sentinel.Dispatcher/: Dispatcher.cs
Code/Thanos.Sentinel/Thanos.Sentinel.Listener/: Listener.cs  Thanos.Sentinel.Listener.csproj
Code/Thanos.Sentinel/Thanos.Sentinel.State/: State.cs
Code/Thanos.Sentinel/Thanos.Sentinel/Controllers/: HeartBeatController.cs  HueSensorAlarmController.cs  TaskController.cs
Code/Thanos.Sentinel/Thanos.Sentinel/Filters/: APIKeyAuthAttribute.cs
Code/Thanos.Sentinel/Thanos.Sentinel/Helpers/: ConstantStrings.cs
Code/Thanos.Sentinel/Thanos.Sentinel/Properties/: launchSettings.json
Code/Thanos.Sentinel/Thanos.Sentinel/Properties/PublishProfiles/: ThanosSentinel - Web Deploy.pubxml
Code/Thanos.Sentinel/Thanos.Sentinel/Properties/ServiceDependencies/ThanosSentinel - Web Deploy/: profile.arm.json
Code/Thanos.Sentinel/Thanos.Sentinel/Workers/: HeartBeatAction.cs  TaskResponseAction.cs
Code/Thanos.Sentinel/UI/Thanos.Sentinel.UI/: Thanos.Sentinel.UI.sln
Code/Thanos.Sentinel/UI/Thanos.Sentinel.UI/Thanos.Sentinel.UI/: Program.cs  Startup.cs  Thanos.Sentinel.UI.csproj  _Imports.razor
Code/Thanos.Sentinel/UI/Thanos.Sentinel.UI/Thanos.Sentinel.UI/Data/: BlogService.cs  WeatherForecast.cs
Code/Thanos.Sentinel/UI/Thanos.Sentinel.UI/Thanos.Sentinel.UI/Pages/: Christmas.razor  ChristmasBack.razor  ChristmasFront.razor  FetchData.razor  Index.razor  _Host.cshtml
Code/Thanos.Sentinel/UI/Thanos.Sentinel.UI/Thanos.Sentinel.UI/Properties/: launchSettings.json
Code/Thanos.Sentinel/UnitTest/: APIKeyAuthAttributeTest.cs  TaskControllerTest.cs  Thanos.Sentinel.UnitTest.csproj
Code/Thanos.Watchdog/: Thanos.WatchDog.sln
Code/Thanos.Watchdog/Thanos.Adapter.ServiceBus/: Thanos.Adapter.ServiceBus.csproj
Code/Thanos.Watchdog/Thanos.State/: State.cs  Thanos.WatchDog.State.csproj
Code/Thanos.Watchdog/Thanos.WatchDog/: App.config  Program.cs  Thanos.WatchDog.csproj
Code/Thanos.Watchdog/Thanos.WatchDog.Actions/: EdgeConfigurationUpdate.cs  TaskRequest.cs  Thanos.WatchDog.Actions.csproj
Code/Thanos.Watchdog/Thanos.WatchDog.Events/: HueResponse.cs  Pulse.cs  Thanos.WatchDog.Events.csproj
Code/Thanos.Watchdog/Thanos.WatchDog.Worker/: Thanos.WatchDog.Worker.csproj  Worker.cs
Images/: Component Diagram.vsdx
(+4 files in other folders)
